<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.mikroskeem.debug</groupId>
    <artifactId>bukkitgroovy</artifactId>
    <version>0.0.4-SNAPSHOT</version>

    <properties>
        <minecraft.version>1.12-R0.1-SNAPSHOT</minecraft.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <!-- JRebel profile -->
        <profile>
            <id>withJRebel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <version>1.1.7</version>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public//</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>https://repo.bstats.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>mikroskeem-repo</id>
            <name>mikroskeem Maven Repository</name>
            <url>https://repo.wut.ee/repository/mikroskeem-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>eu.mikroskeem.debug.bukkitgroovy.bstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>eu.mikroskeem.shuriken</pattern>
                                    <shadedPattern>eu.mikroskeem.debug.bukkitgroovy.shuriken</shadedPattern>
                                </relocation>

                                <!-- PicoMaven stuff -->
                                <relocation>
                                    <pattern>eu.mikroskeem.picomaven</pattern>
                                    <shadedPattern>eu.mikroskeem.debug.bukkitgroovy.picomaven</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.maven</pattern>
                                    <shadedPattern>eu.mikroskeem.debug.bukkitgroovy.picomaven.maven</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.plexus</pattern>
                                    <shadedPattern>eu.mikroskeem.debug.bukkitgroovy.picomaven.plexus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>eu.mikroskeem.debug.bukkitgroovy.picomaven.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>eu.mikroskeem.debug.bukkitgroovy.picomaven.okio</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <defaultGoal>clean compile test package</defaultGoal>
    </build>
    <dependencies>
        <!-- Platform -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${minecraft.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ProvidersLib API -->
        <dependency>
            <groupId>eu.mikroskeem.providerslib</groupId>
            <artifactId>api</artifactId>
            <version>0.0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Stats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>LATEST</version>
        </dependency>

        <!-- Reflection library -->
        <dependency>
            <groupId>eu.mikroskeem</groupId>
            <artifactId>shuriken.common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- PicoMaven -->
        <dependency>
            <groupId>eu.mikroskeem</groupId>
            <artifactId>picomaven</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <!-- Groovy shell -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <version>2.4.14</version>
            <scope>provided</scope>
        </dependency>

        <!-- Misc -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
